# URL de connexion MongoDB
MONGO_URI=mongodb://localhost:27017/crm-database
# ou MONGODB_URI
PORT=5000
NODE_ENV=development
JWT_SECRET=votre_secret_jwt_tres_securise
FRONTEND_URL=http://localhost:5173
